<!-- =========================== Start Header Area =========================== -->
<section class="header">

    <div class="row">

        <div class="col col-sm-12 col-lg-3 d-flex justify-content-center align-items-center ">
            <div class="img_wrap position-relative">
                <img class="header_samping" src="./img/header_kiri.png" alt="">
                <img class="ketupat position-absolute" src="./img/ketupat.svg" alt="">
            </div> 
        </div>
        
        <div class="col col-sm-12 col-lg-6 d-flex justify-content-center align-items-center ">
            <div class="img_wrap position-relative">
                <img class="header_tengah" src="./img/header_tengah.png" alt="">
                <img class="ketupat position-absolute" src="./img/ketupat.svg" alt="">
            </div>
        </div>
        
        <div class="col col-sm-12 col-lg-3 d-flex justify-content-center align-items-center ">
            <div class="img_wrap position-relative">
                <img class="header_samping" src="./img/header_kanan.png" alt="">
                <img class="ketupat position-absolute" src="./img/ketupat.svg" alt="">
            </div>
        </div>

        <div class="col col-sm-12 col-lg-6 offset-lg-3 d-flex flex-column justify-content-center align-items-center">
            <h1 class="header_title text-center">Pusatnya furniture berkualitas dan bergaransi</h1>
            <p class="header_para text-center">Temukan beragam produk sesuai kebutuhan kantor Anda</p>
        </div>

        <div class="col col-sm-12 col-lg-6 offset-lg-3 d-flex justify-content-center">

        </div>

    </div>
    
</section>
<!-- =========================== End Header Area =========================== -->